# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-elisa-demo"
BBFILE_PATTERN_meta-elisa-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elisa-demo = "30"

LAYERDEPENDS_meta-elisa-demo = "meta-elisa"
LAYERSERIES_COMPAT_meta-elisa-demo = "kirkstone"
