# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "elisabsp"
BBFILE_PATTERN_elisabsp= "^${LAYERDIR}/"
BBFILE_PRIORITY_elisabsp= "30"

LAYERDEPENDS_elisabsp = "core"
LAYERSERIES_COMPAT_elisabsp = "kirkstone"
