# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-elisa-bsp-qemu"
BBFILE_PATTERN_meta-elisa-bsp-qemu = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elisa-bsp-qemu = "71"

LAYERDEPENDS_meta-elisa-bsp-qemu = "core"
LAYERSERIES_COMPAT_meta-elisa-bsp-qemu = "dunfell"
